课程名: VC++ 聊天室客户端的设计与实现（二）
等级: 初级
学习人数: 2115人学习
简介: 
			本课程主要讲解校验登录信息、连接聊天室服务器，初次发送信息、自定义消息的响应、发送聊天信息、服务器和客户端程序演示等内容。
		
==============================================================
课程名: Android 视图切换库的使用
等级: 初级
学习人数: 2296人学习
简介: 
			本课程主要讲解 Android 视图切换库 SwitchLayout 的使用和其拓展性演示。
		
==============================================================
课程名: 独立游戏《Cube》程序开发（上）――准备阶段
等级: 初级
学习人数: 2063人学习
简介: 
			本课程介绍《Cube》程序开发前的准备阶段。我们从 Cocos2d-x 项目的建立开始，讲解如何使用 Cocos2d-x 建立一个游戏项目，并结合 Cocos2d-x 为大家介绍游戏开发过程中的一些小技巧和值得注意的地方。
		
==============================================================
课程名: 设计模式之模板模式
等级: 中级
学习人数: 2092人学习
简介: 
			本课程先通过分析冲泡咖啡与冲泡茶叶算法的异同点，提出抽象冲泡算法来简化设计，然后通过封装算法来引出模板模式的原理。然后讲了身边常见一些模板模式。最后升华到好莱坞原则。
		
==============================================================
课程名: MySQL函数(二)
等级: 初级
学习人数: 2068人学习
简介: 
			本课程主要介绍了MySQL的一些常见的内建函数，如MySQL数据加密函数，MySQL控制流函数
，MySQL格式化函数和MySQL类型转换函数。
		
==============================================================
课程名: VC++ 聊天室客户端的设计与实现（二）
等级: 初级
学习人数: 2115人学习
简介: 
			本课程主要讲解校验登录信息、连接聊天室服务器，初次发送信息、自定义消息的响应、发送聊天信息、服务器和客户端程序演示等内容。
		
==============================================================
课程名: Android 视图切换库的使用
等级: 初级
学习人数: 2296人学习
简介: 
			本课程主要讲解 Android 视图切换库 SwitchLayout 的使用和其拓展性演示。
		
==============================================================
课程名: 独立游戏《Cube》程序开发（上）――准备阶段
等级: 初级
学习人数: 2063人学习
简介: 
			本课程介绍《Cube》程序开发前的准备阶段。我们从 Cocos2d-x 项目的建立开始，讲解如何使用 Cocos2d-x 建立一个游戏项目，并结合 Cocos2d-x 为大家介绍游戏开发过程中的一些小技巧和值得注意的地方。
		
==============================================================
课程名: 设计模式之模板模式
等级: 中级
学习人数: 2092人学习
简介: 
			本课程先通过分析冲泡咖啡与冲泡茶叶算法的异同点，提出抽象冲泡算法来简化设计，然后通过封装算法来引出模板模式的原理。然后讲了身边常见一些模板模式。最后升华到好莱坞原则。
		
==============================================================
课程名: MySQL函数(二)
等级: 初级
学习人数: 2068人学习
简介: 
			本课程主要介绍了MySQL的一些常见的内建函数，如MySQL数据加密函数，MySQL控制流函数
，MySQL格式化函数和MySQL类型转换函数。
		
==============================================================
课程名: VC++ 聊天室客户端的设计与实现（二）
等级: 初级
学习人数: 2115人学习
简介: 
			本课程主要讲解校验登录信息、连接聊天室服务器，初次发送信息、自定义消息的响应、发送聊天信息、服务器和客户端程序演示等内容。
		
==============================================================
课程名: Android 视图切换库的使用
等级: 初级
学习人数: 2296人学习
简介: 
			本课程主要讲解 Android 视图切换库 SwitchLayout 的使用和其拓展性演示。
		
==============================================================
课程名: 独立游戏《Cube》程序开发（上）――准备阶段
等级: 初级
学习人数: 2063人学习
简介: 
			本课程介绍《Cube》程序开发前的准备阶段。我们从 Cocos2d-x 项目的建立开始，讲解如何使用 Cocos2d-x 建立一个游戏项目，并结合 Cocos2d-x 为大家介绍游戏开发过程中的一些小技巧和值得注意的地方。
		
==============================================================
课程名: 设计模式之模板模式
等级: 中级
学习人数: 2092人学习
简介: 
			本课程先通过分析冲泡咖啡与冲泡茶叶算法的异同点，提出抽象冲泡算法来简化设计，然后通过封装算法来引出模板模式的原理。然后讲了身边常见一些模板模式。最后升华到好莱坞原则。
		
==============================================================
课程名: MySQL函数(二)
等级: 初级
学习人数: 2068人学习
简介: 
			本课程主要介绍了MySQL的一些常见的内建函数，如MySQL数据加密函数，MySQL控制流函数
，MySQL格式化函数和MySQL类型转换函数。
		
==============================================================
